# FMScoutFramework

./: FMScoutFramework.csproj  FMScoutFramework.sln
FMScoutFrameworkTest/: FMScoutFrameworkTest.csproj  Program.cs
