<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Linux-Debug</Configuration>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Linux-Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;LINUX;</DefineConstants>
    <ConsolePause>false</ConsolePause>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Linux-Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>RELEASE;LINUX;</DefineConstants>
    <ConsolePause>false</ConsolePause>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Windows-Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Windows-Debug</OutputPath>
    <DefineConstants>DEBUG;WINDOWS;</DefineConstants>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Windows-Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Windows-Release</OutputPath>
    <DefineConstants>RELEASE;WINDOWS;</DefineConstants>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Include="FMScoutFramework.csproj" />
    <None Include="FMScoutFramework.sln" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FMScoutFrameworkTest\Form1.cs" />
    <Compile Remove="FMScoutFrameworkTest\Form1.Designer.cs" />
    <Compile Remove="FMScoutFrameworkTest\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="FMScoutFrameworkTest\obj\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="FMScoutFrameworkTest\Program.cs" />
    <Compile Remove="FMScoutFrameworkTest\Properties\AssemblyInfo.cs" />
    <Compile Remove="FMScoutFrameworkTest\Properties\Resources.Designer.cs" />
    <Compile Remove="FMScoutFrameworkTest\Properties\Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>